% Read input images
S1 = imread('F:\JASHAN\Fusion\MedicalFusionMain\Dataset Images\S1.tif');  % Replace with your Source-1 image filename
S2 = imread('F:\JASHAN\Fusion\MedicalFusionMain\Dataset Images\S2.tif');  % Replace with your Source-2 image filename
fused = imread('ADCPCNN_c_03.png');                                       % Replace with your fused image filename

% Convert to grayscale if images are RGB
if size(S1, 3) == 3
    S1 = rgb2gray(S1);
end

if size(S2, 3) == 3
    S2 = rgb2gray(S2);
end

if size(fused, 3) == 3
    fused = rgb2gray(fused);
end

% Convert images to double for statistical calculation
S1 = double(S1);
S2 = double(S2);
fused = double(fused);

% Reshape to 1D arrays
S1_vals = S1(:);
S2_vals = S2(:);
fused_vals = fused(:);

% Mean
mean_S1 = mean(S1_vals);
mean_S2 = mean(S2_vals);
mean_fused = mean(fused_vals);

% Median
median_S1 = median(S1_vals);
median_S2 = median(S2_vals);
median_fused = median(fused_vals);

% Mode (convert to uint8 for mode computation)
mode_S1 = mode(uint8(S1_vals));
mode_S2 = mode(uint8(S2_vals));
mode_fused = mode(uint8(fused_vals));

% Display results
fprintf('--- Statistics ---\n');
fprintf('S1:     Mean = %.2f, Median = %.2f, Mode = %d\n', mean_S1, median_S1, mode_S1);
fprintf('S2:     Mean = %.2f, Median = %.2f, Mode = %d\n', mean_S2, median_S2, mode_S2);
fprintf('Fused:  Mean = %.2f, Median = %.2f, Mode = %d\n', mean_fused, median_fused, mode_fused);
